# Generated by Django 2.0.6 on 2018-06-26 03:13

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cmt_date', models.DateTimeField(auto_now_add=True, verbose_name='comment was added at')),
                ('cmt_text', models.TextField(verbose_name='comment')),
            ],
            options={
                'ordering': ['person', 'cmt_date'],
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_data', models.CharField(max_length=64, verbose_name='contact data')),
                ('use_voice', models.BooleanField(default=True, verbose_name='use voice')),
                ('use_sms', models.BooleanField(default=True, verbose_name='use SMS')),
            ],
            options={
                'ordering': ['person', 'contact_type'],
            },
        ),
        migrations.CreateModel(
            name='ContactType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ct_name', models.CharField(max_length=32, unique=True, verbose_name='contact type')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id_member', models.AutoField(primary_key=True, serialize=False, verbose_name='member id')),
                ('id_official', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Only digits in ID number', regex='^\\d+$')], verbose_name='government id')),
                ('id_type', models.CharField(choices=[('T', 'Teudat zehut'), ('P', 'Passport')], default='T', max_length=2, verbose_name='id type')),
                ('email', models.EmailField(max_length=254, verbose_name='official email')),
                ('name_surname_heb', models.CharField(blank=True, max_length=64, verbose_name='last name hebrew')),
                ('name_firstname_heb', models.CharField(blank=True, max_length=64, verbose_name='first+middle name hebrew')),
                ('name_surname_eng', models.CharField(blank=True, max_length=64, verbose_name='last name english')),
                ('name_firstname_eng', models.CharField(blank=True, max_length=64, verbose_name='first+middle name english')),
                ('status', models.IntegerField(choices=[(1, 'Member'), (2, 'Friend/former member'), (3, 'Former member'), (4, 'Friend')], default=4, verbose_name='status')),
                ('membership_end', models.DateField(blank=True, null=True, verbose_name='membership paid until (inclusive)')),
                ('membership_start', models.DateField(blank=True, null=True, verbose_name='membership started date')),
                ('address_street_number', models.CharField(blank=True, max_length=32, verbose_name='street + home number')),
                ('address_city', models.CharField(blank=True, max_length=32, verbose_name='city')),
                ('address_zipcode', models.CharField(blank=True, max_length=9, verbose_name='zip code')),
                ('address_country', models.CharField(blank=True, default='IL', max_length=3, verbose_name='country')),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], default='M', max_length=2, null=True, verbose_name='gender')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='birthday')),
            ],
            options={
                'ordering': ['id_member'],
            },
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['id_member'], name='members_per_id_memb_92cc6a_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['email'], name='members_per_email_9766f1_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['name_surname_heb', 'name_firstname_heb', 'name_surname_eng', 'name_firstname_eng'], name='members_per_name_su_b6a859_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['membership_end'], name='members_per_members_cca2d9_idx'),
        ),
        migrations.AddIndex(
            model_name='contacttype',
            index=models.Index(fields=['ct_name'], name='members_con_ct_name_c42e51_idx'),
        ),
        migrations.AddField(
            model_name='contact',
            name='contact_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.ContactType'),
        ),
        migrations.AddField(
            model_name='contact',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Person'),
        ),
        migrations.AddField(
            model_name='comment',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Person'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['person', 'contact_type'], name='members_con_person__ec2e62_idx'),
        ),
        migrations.AddIndex(
            model_name='comment',
            index=models.Index(fields=['person', 'cmt_date'], name='members_com_person__42b83c_idx'),
        ),
    ]
